# REST-application-with-Spring_IPFS

./: README.md
ipfs-demo/: pom.xml
ipfs-demo/src/main/java/com/example/ipfsdemo/: ApplicationIpfsDemo.java  FileServiceImpl.java  IPFSConfig.java  IPFSController.java  IPFSService.java
ipfs-demo/src/test/java/com/example/ipfsdemo/: IpfsDemoApplicationTests.java
